<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="header">
  <div id="overlay" class="sidebar-menu-items">
    <li><a class="active-link" href="index.html">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Contact</a></li>
  </div>
  <div id="info" class="content">
    <h3>Putting text here</h3>
  </div>
  <div id="info" class="content">
    <h3>Putting text here</h3>
  </div>
  <div id="info" class="content">
    <h3>Putting text here</h3>
  </div>

</div>
</body>
</html>

