<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
  <script data-ad-client="ca-pub-7396267792676754" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
	<div id="header">
		<div id="overlay" class="sidebar-menu">
			<a href="index.html" class="sidebar-menu-item">Home</a>
			<a href="#" class="sidebar-menu-item">Projects</a>
			<a href="#" class="sidebar-menu-item">About Me</a>
			<a href="#" class="sidebar-menu-item">Contact</a>
		</div>
		<div id="info" class="content">
			<h5>Welcome to my webpage, there is a lot to be done.</h5>
		</div>
		<div id="info" class="content">
			<h3>Putting text here</h3>
		</div>
		<div id="info" class="content">
			<h3>Putting text here</h3>
		</div>
	</div>
</body>

</html>